<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE module PUBLIC "-//Google Inc.//DTD Google Web Toolkit 2.8.2//EN"
 "http://gwtproject.org/doctype/2.8.2/gwt-module.dtd">
<module rename-to='GwtSpringDataJpaDomainGwtp'>
  <source path="domain">
    <include name="AbstractAuditable.java"/>
    <include name="AbstractPersistable.java"/>
  </source>
</module>
