<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE module PUBLIC "-//Google Inc.//DTD Google Web Toolkit 2.8.2//EN"
 "http://gwtproject.org/doctype/2.8.2/gwt-module.dtd">
<module rename-to='GwtpSpringIntegrationUserSuper'>

  <!-- Spring Core -->
  <inherits name="org.springframework.Core" />

  <!-- Spring Data Common -->
  <inherits name="org.springframework.data.Common" />

  <!-- Spring Data Jpa -->
  <inherits name="org.springframework.data.jpa.Domain" />

  <!-- Spring Security Core -->
  <inherits name="org.springframework.security.Core" />

  <!-- elemental support -->
  <inherits name="elemental.Elemental" />

  <source path="client">
    <include name="event/ChangeUserEvent.java"/>
    <include name="session/AbstractSession.java"/>
    <include name="session/DummySession.java"/>
    <include name="session/Session.java"/>
    <include name="rest/helper/EditorWithErrorHandling.java"/>
    <include name="rest/helper/AbstractPresenterWithErrorHandling.java"/>
    <include name="rest/helper/AbstractViewWithErrorHandling.java"/>
    <include name="rest/helper/HasShowMessage.java"/>
  </source>
  <source path="shared">
    <include name="models/MinimumUser.java"/>
    <include name="models/User.java"/>
  </source>

  <super-source path="supersource" />
</module>
