<?xml version="1.0" encoding="UTF-8"?>
<FindBugsFilter>
	<Match>
		<Bug code="BAC,Dm,FB,CD,IMA,PS,USM,ODR,Se,UI,OBL,EI,MS,EI2,HSC,SIC,Bx,PT,SQL,DLS,RCN,REC,Nm" />
	</Match>
	<Match>
		<Class name="de.knightsoftnet.mtwidgets.client.ui.widget.TextBoxWithFormating" />
		<Bug pattern="BC_UNCONFIRMED_CAST" />
	</Match>
	<Match>
		<Class name="de.knightsoftnet.mtwidgets.client.ui.widget.ValueBoxBaseWithEditorErrors" />
		<Bug pattern="BC_UNCONFIRMED_CAST" />
	</Match>
	<Match>
		<Class name="de.knightsoftnet.gwtp.spring.shared.data.DeserializeablePage" />
		<Bug pattern="NP_NONNULL_RETURN_VIOLATION" />
	</Match>

	<!-- exclude server side rest definitions, they have to be spring rest endpoints -->
	<Match>
		<Class name="~.*\.*Controller" />
		<Bug pattern="SPRING_ENDPOINT" />
	</Match>

	<!-- message sent to client is not coming from user input it's the authentication exception message -->
	<Match>
		<Class name="de.knightsoftnet.gwtp.spring.server.security.AuthFailureHandler" />
		<Bug pattern="XSS_SERVLET" />
	</Match>

	<!-- message sent to client is not coming from user input it's the authentication exception message -->
	<Match>
		<Class name="de.knightsoftnet.gwtp.spring.server.security.HttpAuthenticationEntryPoint" />
		<Bug pattern="XSS_SERVLET" />
	</Match>

	<!-- xsrf/csrf protection cookie is stored here -->
	<Match>
		<Class name="de.knightsoftnet.gwtp.spring.server.security.CsrfCookieHandler" />
		<Bug pattern="COOKIE_USAGE,HTTPONLY_COOKIE,HTTP_RESPONSE_SPLITTING,INSECURE_COOKIE" />
	</Match>

	<!-- this are client side rest endpoints, so no bug, it's a feature -->
	<Match>
		<Package name="de.knightsoftnet.gwtp.spring.client.services" />
		<Bug pattern="JAXRS_ENDPOINT" />
	</Match>

	<!-- this are client side rest endpoints, so no bug, it's a feature -->
	<Match>
		<Package name="de.knightsoftnet.validators.client.rest.api" />
		<Bug pattern="JAXRS_ENDPOINT" />
	</Match>

	<!-- this are server side rest endpoints, so no bug, it's a feature -->
	<Match>
		<Package name="de.knightsoftnet.validators.server.rest.api" />
		<Bug pattern="JAXRS_ENDPOINT" />
	</Match>

	<!-- this are client side rest endpoints, so no bug, it's a feature -->
	<Match>
		<Package name="de.knightsoftnet.validators.client.services" />
		<Bug pattern="JAXRS_ENDPOINT" />
	</Match>

</FindBugsFilter>
